// 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

int Quater(int x, int y)                    // функция для определения номера четверти координатной плоскости по заданным координатам
{
    int number = 0;
    if ( (x > 0) && (y > 0) ) number = 1;   // точка (1,1)   лежит в 1 координатной четверти    II   |y  I
    if ( (x < 0) && (y > 0) ) number = 2;   // точка (-1,1)  лежит в 2 координатной четверти   ______|______x
    if ( (x < 0) && (y < 0) ) number = 3;   // точка (-1,-1) лежит в 3 координатной четверти         |
    if ( (x > 0) && (y < 0) ) number = 4;   // точка (1,-1)  лежит в 4 координатной четверти    III  |  IV
    return number;
}

Console.WriteLine("Введите координаты точки С(Х,Y), причем X ≠ 0 и Y ≠ 0:");
int x = Convert.ToInt32(Console.ReadLine());
int y = Convert.ToInt32(Console.ReadLine());
while ( (x == 0) || (y == 0) )              // если одно из введенных значений координат равно 0, то перезапрашиваем ввод
{
    Console.WriteLine("Введенное значение равно 0. Введите координаты X ≠ 0 и Y ≠ 0!");
    x = Convert.ToInt32(Console.ReadLine());
    y = Convert.ToInt32(Console.ReadLine());
}
// выводим на экран значение функции при заданных значениях координат Х и У
Console.WriteLine($"Точка С({x},{y}) находится в {Quater(x, y)} координатной четверти"); 
