// 12. Удалить вторую цифру трёхзначного числа

int DeleteSecondDigit(int number)                             // функция для удаления второй цифры трёхзначного числа
{
    int digit1 = number / 100;                                // получаем первую цифру трёхзначного числа
    int digit3 = number % 10;                                 // получаем третью цифру трёхзначного числа
    int res = digit1 * 10 + digit3;                           // собираем первую и третью цифры в двузначное число
    return res;                                               // возвращаем полученное значение
}

int number = new Random().Next(100, 1000);                    // Задаем случайное трёхзначное число
Console.WriteLine($"Случайное трёхзначное число: {number}");  // Выводим на экран это число

// Вызываем метод для удаления второй цифры и вывода на экран полученного результата 
Console.WriteLine($"После удаления второй цифры из числа {number} останется: {DeleteSecondDigit(number)}");
