//  0. Вывести квадрат числа

Console.WriteLine("Введите целое число:");                             // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());                      // Преобразуем введенное значение в целочисленный тип
Console.WriteLine($"Квадрат числа {number} равен: {number*number}");   // выводим на экран квадрат введенного числа