// 10. Показать вторую цифру трёхзначного числа

int SecondDigit(int number)                                   // функция для вывода на экран второй цифры 3х значного числа
{
    return number / 10 % 10;                                  // возвращаем вторую цифру введеного числа
}

Console.WriteLine("Введите трёхзначное целое число: ");       // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());             // Преобразуем введенное значение в целочисленный тип

// Вызываем метод для вывода на экран второй цифры трёхзначного числа
Console.WriteLine($"Вторая цифра трёхзначного числа {number} равна: {SecondDigit(number)}");