//  6. Выяснить является ли число чётным

bool OrdinaryOrNot(int number)            // функция для проверки, является ли число чётным
{
    if (number % 2 == 0) return true;     // если является, возвращаем истину
    else return false;                    // если не является, возвращаем ложь
}

Console.WriteLine("Введите целое число: ");                  // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());            // Преобразуем введенное значение в целочисленный тип
if (OrdinaryOrNot(number) == true)                           // Вызываем функцию проверки числа на четность
    Console.WriteLine($"Число {number} является чётным");    // если истина, выводим это сообщение
else 
    Console.WriteLine($"Число {number} является нечётным");  // если ложь, выводим это сообщение
