//  1. По двум заданным числам проверять является ли первое квадратом второго

Console.WriteLine("Введите первое число:");            // Выводим на экран приглашение ко вводу
int number1 = Convert.ToInt32(Console.ReadLine());     // Преобразуем введенное значение в целочисленный тип
Console.WriteLine("Введите второе число:");
int number2 = Convert.ToInt32(Console.ReadLine());
if (number1 == number2*number2)                        // Проверяем является введенное значение первого числа квадратом второго числа
    Console.WriteLine($"Число {number1} является квадратом числа {number2}");    // если да, выводим это сообщение
else 
    Console.WriteLine($"Число {number1} не является квадратом числа {number2}"); // если нет, выводим это сообщение