//  3. По заданному номеру дня недели вывести его название

Console.WriteLine("Введите номер дня недели от 1 до 7:");    // Выводим на экран приглашение ко вводу
int day = Convert.ToInt32(Console.ReadLine());               // Преобразуем введенное значение в целочисленный тип
string[] dayweek = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
                                                                    // создаем массив с названием дней недели 
Console.WriteLine($"{day}й день недели это {dayweek[day -1]}");     // выводим на экран название дня недели по его номеру
                                                                    // с учетом, что в массиве индексы нумеруются с 0, а не с 1