//  3. По заданному номеру дня недели вывести его название

string dayweek (int number)
{
    // создаем массив с названиями дней недели
    string[] dayweek = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
    return dayweek[number -1]; // возвращаем название дня недели по его номеру, учитывая что дни недели начинаются с 1
                               // а элементы в массиве нумеруются начиная с 0
}

Console.WriteLine("Введите номер дня недели от 1 до 7:");    // Выводим на экран приглашение ко вводу
int day = Convert.ToInt32(Console.ReadLine());               // Преобразуем введенное значение в целочисленный тип

Console.WriteLine($"{day}й день недели это {dayweek(day)}"); // Выводим на экран название дня недели по его номеру    