// 14. Найти третью цифру числа или сообщить, что её нет

int FindThirdDigit(int number)                         // функция для нахождения третьей цифры числа
{
    if ( (number < 100) && (number > -100) )           // проверяем, если введенное число находится на отрезке [-99, 99]
    {
        return -1;                                     // то функция возвращает "-1"
    }
    else                                               // иначе
    {
        int digit3 = Math.Abs(number / 100 % 10);      // находим третью цифру числа
        return digit3;                                 // возвращаем полученное значение
    }
}

Console.WriteLine("Введите целое число:");             // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());      // Преобразуем введенное значение в целочисленный тип

// Вызываем метод для нахождения третьей цифры числа и вывода на экран полученного результата 
if (FindThirdDigit(number) == -1)      // Если метод вернул -1, то выводим сообщение, что введённое число не содержит третью цифру
    Console.WriteLine($"Введённое число {number} не содержит третью цифру");
else                                   // Иначе выводим значение третьей цифры
    Console.WriteLine($"Третья цифра числа {number} равна: {FindThirdDigit(number)}");
