// 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

int MaxDigit(int number)                                      // функция для нахождения наибольшей цифры двузначного числа
{
    int digit1 = number / 10;                                 // получаем первую цифру двузначного числа
    int digit2 = number % 10;                                 // получаем вторую цифру двузначного числа
    if (digit1 > digit2)                                      // сравниваем их между собой
        return digit1;                                        // если первая цифра больше, возвращаем значение digit1  
    else
        return digit2;                                        // если вторая цифра больше, возвращаем значение digit2
}

int number = new Random().Next(10, 100);                      // Задаем случайное двузначное число
Console.WriteLine($"Случайное двузначное число: {number}");   // Выводим на экран это число

// Вызываем метод для вывода на экран наибольшей цифры двузначного числа
Console.WriteLine($"Наибольшая цифра двузначного числа {number} равна: {MaxDigit(number)}");