//  9. Показать последнюю цифру трёхзначного числа

int LastDigit(int number)                           // функция для вывода на экран последней цифры 3х значного числа
{
    return number % 10;                             // возвращаем последнюю цифру введеного числа
}

Console.WriteLine("Введите трёхзначное целое число: ");       // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());   // Преобразуем введенное значение в целочисленный тип

// Вызываем метод для вывода на экран последней цифры трёхзначного числа
Console.WriteLine($"Последняя цифра трёхзначного числа равна: {LastDigit(number)}");
