//  0. Вывести квадрат числа

int square(int number)                  // функция для нахождения квадрата заданного числа                                   
{
    return number * number;            // возвращаем значение, равное квадрату введенного числа
}

Console.WriteLine("Введите целое число:");                             // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());                      // Преобразуем введенное значение в целочисленный тип

Console.WriteLine($"Квадрат числа {number} равен: {square(number)}");   // выводим на экран квадрат введенного числа, вызывая функцию