// 27. Определить количество цифр в числе

Console.WriteLine("Введите число:");             // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());

int Razr(int n)                 // фунцкия для определения разрядности числа
{
    n = Math.Abs(n);            // если введено отрицательное число, берем его модуль 
    int count = 0;              // количество найденных разрядов
    while(n != 0)               // пока результат деления числа на 10 не равен 0
    {        
        count++;                // увеличиваем число разрядов на 1
        n /= 10;                // и делим число на 10
    }
    return count;
}
// Выводим на экран результат, расчитанный с использованием метода
Console.WriteLine($"В числе {number} содержится {Razr(number)} цифр");