// 14. Найти третью цифру числа или сообщить, что её нет

int FindThirdDigit(int number)                         // функция для нахождения третьей цифры числа справа
{
    if ( (number < 100) && (number > -100) )           // проверяем, если введенное число находится на отрезке [-99, 99]
    {                                                  // то третьей цифры в числе нет 
        return -1;                                     // и функция возвращает "-1"
    }
    else                                               // иначе
    {
        int digit3 = Math.Abs(number / 100 % 10);      // находим третью цифру числа
        return digit3;                                 // возвращаем полученное значение
    }
}

int razryadnost(int n)                                 // функция определения разрядности числа для нахождения третьей цифры слева
{
    int razr = 0;                                      // обнуляем счётчик разрядности
    int s = Math.Abs(n);                               // если было введено отрицательное число, берем его модуль
    while (s >= 1)                                     // пока остаток от деления исходного числа на 10 больше или равно 1  
    {
        s = s / 10;                                    // делим исходное число на 10     
        razr++;                                        // и увеличиваем счётчик разрядности введенного числа на 1 
    }
    return razr;                                       // возвращаем значение разрядности введенного числа
}

Console.WriteLine("Введите целое число:");             // Выводим на экран приглашение ко вводу
int number = Convert.ToInt32(Console.ReadLine());      // Преобразуем введенное значение в целочисленный тип

// Вызываем метод для нахождения третьей цифры числа и вывода на экран полученного результата 
if (FindThirdDigit(number) == -1)      // Если метод вернул -1, то выводим сообщение, что введённое число не содержит третью цифру
    Console.WriteLine($"Введённое число {number} не содержит третью цифру");
else
{   // Иначе выводим значение третьей цифры слева и справа
    Console.WriteLine($"Третья цифра справа числа {number} равна: {FindThirdDigit(number)}");
    int m = (Math.Abs(number)/ Convert.ToInt32(Math.Pow(10, razryadnost(number) - 3))) % 10; // определяем 3ю цифру слева
    Console.WriteLine($"Третья цифра слева  числа {number} равна: {m}");                     // выводим ее на экран
}                                       

// Читерский способ решения задачи
// Console.WriteLine("Введите целое число:");             // Выводим на экран приглашение ко вводу
// string numb = Console.ReadLine();
// if (numb.Length < 3)                                   // Если число меньше содержит меньше трёх цифр
//     Console.WriteLine($"Введённое число {numb} не содержит третью цифру");      // то выводим это сообщение
// else                                                                            // иначе выводим сообщение ниже 
// else                                                                            // иначе выводим сообщение ниже 
// {
//     if (numb[0] == '-')
//     {
//         Console.WriteLine($"В числе {numb} третья цифра слева равна {numb[3]}, а третья цифра справа равна {numb[numb.Length - 3]}");
//     }
//     else
//     {
//         Console.WriteLine($"В числе {numb} третья цифра слева равна {numb[2]}, а третья цифра справа равна {numb[numb.Length - 3]}");
//     }
// }
